# Simple-MQ

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xt/simplemq/bean/: Topic.java
common/src/main/java/com/xt/simplemq/constant/: Constant.java  FileConstant.java
common/src/main/java/com/xt/simplemq/util/: ConfReader.java  Config.java  IDGenerator.java  Log.java  MessageContext.java  MessageContextPacker.java  MessageContextUnpacker.java  UnicodePacker.java  UtilException.java
common/src/main/resources/: common.conf
receiver/: pom.xml
receiver/src/main/java/com/xt/simplemq/receiver/: ReceiverConf.java  ReceiverExecutor.java  ReceiverServer.java  ReceiverThread.java  Reveiver.java
receiver/src/main/resources/: receive.conf
receiver/src/test/java/com/xt/test/: ReceiverTest.java
rpc/: pom.xml
rpc/src/main/java/com/xt/simplemq/rpc/: Server.java  ServerConf.java  ServerException.java  ServerExecutor.java  ServerListener.java  ServerRequest.java  ServerThread.java  SimpleMQRequest.java
sender/: pom.xml
sender/src/main/java/com/xt/simplemq/sender/: Sender.java
sender/src/main/resources/: module-all.conf  sender.conf
store/: pom.xml
store/src/main/java/com/xt/simplemq/store/: Store.java  StoreThread.java  StoreWriter.java
