<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4_0_0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xt</groupId>
    <artifactId>Simple-MQ</artifactId>
    <version>1.0.0</version>
    <inceptionYear>2015</inceptionYear>
    <packaging>pom</packaging>

    <name>SimpleMQ ${project.version}</name>
    <url>https://github.com/masterasia/Simple-MQ</url>

    <modules>
        <module>common</module>
        <module>rpc</module>
        <module>store</module>
        <module>sender</module>
        <module>receiver</module>
    </modules>
    <developers>

    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.jdoc.skip>true</maven.jdoc.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
    </properties>

    <build>

    </build>

    <profiles>

    </profiles>

    <dependencyManagement>

    </dependencyManagement>
</project>
