#sender的配置文件
#每启动一个sender，便可以有这样一个配置文件
#每个sender可以根据情况来进行设定
#理论上来讲，sender的数量不超过32个
[sender]
#sender模块的配置名
module=all
#监听的topic名称
topic=ymapi
node=dx.china

[filter]
#过滤器，并不是所有命令，都会进行转发
#凡是符合过滤器条件的，都会发

#命令号，使用做前缀匹配
#多个命令号使用“;”分割
filter.cmd=

[request]
#支持的下游类型只有一种
#1. http

#以下两种方式二选一
[request.http]
request.type=http
#多个地址使用封号分割
#请求会从多个地址中随机选择一个进行请求
#request.address=http://api.yeahmobi.com/commit/default
request.address=http://127.0.0.1:8080/ymapi/commit/default
#下游请求的超时时间，单位：ms
request.connectTimeout=1000
request.readTimeout=30000
#失败后的重试时间
retrySleepTime=1000


