
[sender]
#日志名
sender.logName=sender
#日志打印级别
sender.logLevel=29
#模块，使用封号分割
sender.modules=all
#线程监控周期，单位：ms
sender.checkThreadAliveTime=5000
sender.senderConfPath=sender
#ID检测的刷新频率，单位：ms
sender.flushInterval=10