
[data]
data.mqid=id.ix
data.index=%d.ix
data.data=%d.da
data.magicNum=100000

##################
#	receiver
##################
[server]
#监听的端口号
server.port=19002
#最长读取超时时间，单位：ms
server.readTimeout=4000
#最大的读取buffer长度，单位：byte
#默认为：1MB
server.maxBufferSize=10485760
#body正文的最大长度 400KB
server.maxBodyLength=4096000
#最多等待连接数
server.maxWaitingCount=4
#接收进程启动的线程数
server.threadNum=8

[receiver]
#日志名
receiver.logName=receiver
#日志级别
receiver.logLevel=29
#写入队列长度
receiver.maxStoreQueueCount=256

